.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}

.desc {
  font-size: 24px;
  font-weight: 300;
}

@media only screen and (max-width: 1199px) {
  .container {
    gap: 30px;
  }
}

@media only screen and (max-width: 1112px) {
  .container {
    gap: 10px;
  }
}

@media only screen and (max-width: 1095px) {
  .container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
    margin-top: 50px;
  }
}

@media only screen and (max-width: 780px) {
  .container {
    margin-top: 20px;
    gap: 0px;
  }
  .title {
    font-size: 56px;
  }
  .item {
    gap: 30px;
  }
}
